<
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAL CLASS</title>
    <link rel="stylesheet" href="host.css">
</head>
<body>
    <header>
     <div class="main">
        <div class="logo">
            <img src="Google_2011_logo.png" alt="">
        </div>
       <ul>
        <li class="active"><a href="#">HOME</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
       </ul>
     </div>
     <div class="title">
        <h1>SEARCH WORLD</h1>
     </div>

     <div class="button">
        <a href="#" class="btn">WATCH VIDEO</a>
        <a href="#" class="btn">LEARN MORE</a>
     </div>
    </header>
    <div> <footer>Theodore Roosevelt 1910 &copy; Copyright</footer></div>
</body>
</html>